# BankApp

./: .gitignore  CLAUDE.md  README.md  bankapp_create.sql  pom.xml
src/main/java/core/: Address.java  BankAccount.java  Client.java  Currency.java  Transaction.java  Transactions.java  User.java
src/main/java/dao/: DAO.java  HibernateUtil.java  UserDao.java  UserService.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  hibernate.xml
src/test/java/core/: AddressTest.java  BankAccountTest.java  ClientTest.java
src/test/java/hibernate/: HibernateDemo.java  HibernateUtil.java
src/test/java/jdbc/: JDBCDemo.java
